spring.application.name=EventManagementSystem

server.port=8084

spring.datasource.url=jdbc:mysql://localhost/dbeventmanagement
spring.datasource.username=root
spring.datasource.password=Dhanashri@26

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
